# Kafka

./: APPUNTI.MD  OEC127 - Confluent Certified Administrator for Apache Kafka.docx  README.md
CORSI/: programma.md
Slides/: Kafka.md  architettura_esagonale_del_software.md  messaging_protocols.md  slide-theme.css  temp.txt
Slides/Original/: Kafka - 02 - Kafka Details.pptx  Kafka - 03 - Kafka Base Install.pptx  Kafka - 04 - Kafka Configuration.pptx  Kafka - 05 - Send Data.pptx  Kafka - 06 - Reading Data.pptx  Kafka-02.pptx  Kafka-03.pptx  Kafka-04.pptx  Kafka-05.pptx  Kafka-06.pptx  Kafka-07-MirrorMaker.pptx  Mirror Maker per Kafka.pptx
Slides/Topics/: 001-kafka-intro.md  600-kafka-messages.md  601-record.md  602-scritture-su-disco-segments.md  700-kafka-files.md  800-spark-vs-flink.md
Slides/Topics/Varie/: calcolo in streaming dei Big Data.md  htop-su-redhat.md  microservizi e functional.md
esercizi/new/005-java-intellij/KafkaExamples/: pom.xml
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/: Main.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/admin/: KafkaAdmins.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/consumer/: Consumer01.java  ConsumerCustomer.java  ConsumerCustomerAvroSimple.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/consumer/deserialization/: CustomerDeserializer.java  CustomerJsonDeserializer.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/model/: Customer.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/partitioner/: CustomPartitioner.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/producer/: Producer01.java  Producer02.java  ProducerCustomer.java  ProducerCustomerAvroSimple.java  ProducerTestPartitioner.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/producer/base/: ProducerBase.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/java/org/example/producer/serialization/: CustomerJsonSerializer.java  CustomerSerializer.java
esercizi/new/005-java-intellij/KafkaExamples/src/main/resources/avro/: CustomerAvro.avsc  CustomerAvro2a.avsc  CustomerAvro2b.avsc
esercizi/new/006-spark-base/: appunti.md  container-example.md
esercizi/new/100-java-eclipse/.metadata/: .lock_info  version.ini
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.draconisdsk_2047/: node.properties
esercizi/new/100-java-eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
esercizi/new/100-java-eclipse/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
esercizi/new/100-java-eclipse/.metadata/.plugins/org.jboss.tools.usage/events/: central-browser-IE+_11  central-showOnStartup-true  fb1e2579-3932-3b55-9644-f1459299a415
esercizi/new/docker/001-kafka/: appunti.md
esercizi/new/docker/001-kafka/config/: connect-standalone.properties
esercizi/new/docker/002-kafka-zookeeper/: .env  .env.kafka02  .env.zookeeper  appunti.md
esercizi/new/docker/003-kafka-compose/: docker-compose.yml  env_02_stop.bat
esercizi/new/docker/004-kafka-compose-ui/: .env.controlcenter  docker-compose.yml
esercizi/new/docker/004-kafka-compose-ui-reg/: .env.controlcenter  .env.kafka03  docker-compose.yml
esercizi/new/docker/005-kafka-compose-all/: .env.connect  .env.controlcenter  .env.kafka01  .env.ksqldatagen  .env.ksqldbserver  .env.restproxy  docker-compose.yml  env_02_stop.bat
esercizi/new/docker/008-kafka-and-spark-clusters/: docker-compose.yml  env_01_start.bat
esercizi/new/docker/009-flink-cluster/: .env.flink  docker-compose.yml  env_01_start.bat  env_02_stop.bat
esercizi/tests/Java-01/corso-kafka/: .classpath  .project  pom.xml
esercizi/tests/Java-01/corso-kafka-consumers/: .project  pom.xml
esercizi/tests/Java-01/corso-kafka/src/main/resources/avro/: CustomerAvro.avsc
esercizi/tests/docker-01/: docker-compose.cluster.yml  docker-compose.listener_configs.yml  docker-compose.yml  ports.txt
esercizi/tests/rabbit/RabbitMQTest/: RabbitMQTest.sln  docker-install.txt
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTest/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  RabbitMQTest.csproj
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTest/Forms/: FrmProducerHelloWorld.Designer.cs  FrmProducerHelloWorld.cs  FrmProducerPubSub.Designer.cs  FrmProducerPubSub.cs  FrmProducerRouting.Designer.cs  FrmProducerRouting.cs  FrmProducerTopic.Designer.cs  FrmProducerTopic.cs  FrmProducerWorkQueues.Designer.cs  FrmProducerWorkQueues.cs
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTest/Properties/: AssemblyInfo.cs
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTestClients/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  RabbitMQTestClients.csproj
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTestClients/Forms/: FrmConsumerHelloWorld.Designer.cs  FrmConsumerHelloWorld.cs  FrmConsumerPubSub.Designer.cs  FrmConsumerPubSub.cs  FrmConsumerRouting.Designer.cs  FrmConsumerRouting.cs  FrmConsumerTopic.Designer.cs  FrmConsumerTopic.cs  FrmConsumerWorkQueues.Designer.cs  FrmConsumerWorkQueues.cs
esercizi/tests/rabbit/RabbitMQTest/RabbitMQTestClients/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+31 files in other folders)
